index=Библиотека
adminPage=Служебная
# Models
Book=Книга
Books=Книги
User=Пользователь
Users=Пользователи
# Book
title=Название
author=Автор
genre=Жанр
releaseDate=Дата выпуска
retelling=Содержание
number=Количество
readers=Читают
haveRead=Читали
book.notFound=Доступных книг нет
book.Found=Доступные книги
book.take=Взять книгу
book.return=Вернуть книгу
# User
email=Email
password=Пароль
confirmPassword=Подтвердите пароль
fullname=Полное имя
readingBooks=Читает
readedBooks=Читал(а)
isAdmin=Админ? -
# CRUD
crud.title=Админ
crud.home=Главная
crud.blank=Создать
crud.index.title=Выберите объект для редактирования
crud.index.objectType=Тип объекта
crud.index.action=
crud.index.add=Добавить
crud.add=Добавить объект &{%s}
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d всего
crud.pagination.previous=« Предыдущий
crud.pagination.next=Следующий »
crud.pagination.last=Последний »»
crud.pagination.first=«« Первый
crud.show.title=Редактировать объект &{%s}
crud.save=Сохранить
crud.saveAndContinue=Сохранить и продолжить
crud.cancel=Отменить
crud.hasErrors=Устраните ошибки
crud.blank.title=Добавить объект &{%s}
crud.saveAndAddAnother=Сохранить и продолжить
crud.delete=Удалить объект &{%s}
crud.created=Объект &{%s} был создан
crud.saved=Объект &{%s} был сохранен
crud.deleted=Объект &{%s} был удален
crud.delete.error=Нельзя удалить объект
crud.search=Поиск
crud.none=(Нет)
crud.selectValue=(Выберите значение)
# Validation
validation.required=Поле обязательно
validation.minSize=Минимальная длина %2$d
validation.maxSize=Максимальная длина %2$d
validation.email=Некорректный email
validation.range=Длина от %2$d до %3$d символов
validation.min=Не может быть меньше %2$d
validation.max=Не может быть больше %2$d
validation.match=Должно соответствовать %2$s
validation.isTrue=Флаг должен быть установлен
validation.equals=Поля не соответствуют друг-другу
validation.invalid=Некорректное значение
validation.future=Должно быть в будующем
validation.after=Должно быть после %2$s
validation.past=Должно быть в прошлом
validation.before=Должно быть до %2$s
validation.object=Проверка не удалась
validation.notFound=Объект не найден для id %2$s
validation.url=Недействительный URL-адрес
validation.phone=Недействительный телефон
validation.ipv4=Недействительный IP-адрес
validation.ipv6=Недействительный IP v6 адрес
validation.unique=Должно быть уникальным
# CRUD Controllers/html
haveRead.isEmpty=Эту книгу ещё не читали
readers.isEmpty=Пока читателей нет
# Principal
user.welcome=Приветствуем &{%s}!
user.anonymous=Гость
user.login=Войти
user.logout=Выйти
user.signup=Регистрация
user.need.authorization=Нужно авторизироваться
user.accept.terms=Я принимаю правила пользования сайтом
user.informations=Информация о пользователе
user.conditions=Правила
# Secure
secure.title=Вход в систему
secure.username=Логин:
secure.password=Пароль:
secure.remember=Запомнить меня
secure.signin=Войти
secure.error=Упс, неверный логин/пароль
secure.logout=Вы успешно вышли
# Form
form.submit=Отправить
form.take=Взять
form.readMore=Подробнее
form.return=Вернуть